# Please, no slashes at the end for any URLs.

# Internal Maki base URL (e.g. the one that a container can reach)
INTERNAL_MAKI_BASE_URL=http://maki:3033
# External Maki base URL (the one the user can reach)
EXTERNAL_MAKI_BASE_URL=http://api.muse.lutea.co
# The base URL for Nozomi *the user can reach*
NOZOMI_BASE_URL=http://muse.lutea.co
# The base URL for Umi *the user can reach*
# Can either be a subdomain or a path, if you have that set up
UMI_BASE_URL=http://umi.muse.lutea.co

DATABASE_URL=postgres://postgres:password@maki-db:5432/postgres

# Your music mount point
MOUNT=/music

# Last.FM API creds
FM_KEY=fmkey
FM_SECRET=fmsecret

# Spotify API creds
SPOTIFY_ID=sf
SPOTIFY_SECRET=rwer

# Apple Music API creds, for Umi
APPLE_MUSIC_USER_TOKEN=yourAppleMusicUserToken

# Change these if you don't need them
RUST_BACKTRACE=1
RUST_LOG=info

OIDC_CLIENT_ID=1y7239713821739172893
OIDC_CLIENT_SECRET=NOSECRET
OIDC_ISSUER=https://your.auth/
OIDC_AUTHORIZE=https://your.auth/oauth/v2/authorize
OIDC_TOKEN=https://your.auth/oauth/v2/token
OIDC_REDIRECT=http://your.nozomi.url/auth/login/callback
AUTH_SECRET=y0ur-au3h-sec43t
