# Please, no slashes at the end for any URLs.

# Internal Maki base URL (e.g. the one that a container can reach)
INTERNAL_MAKI_BASE_URL=http://maki:3033
# External Maki base URL (the one the user can reach)
EXTERNAL_MAKI_BASE_URL=http://api.muse.lutea.co
# The base URL for Nozomi *the user can reach*
NOZOMI_BASE_URL=http://muse.lutea.co
# The base URL for Umi *the user can reach*
# Can either be a subdomain or a path, if you have that set up
UMI_BASE_URL=http://umi.muse.lutea.co

# The default oauth client is ZITADEL.
ZITADEL_CLIENT_ID=y0ur-cl13nt-1d
ZITADEL_CLIENT_SECRET=y0ur-cl13nt-s3cr3t
ZITADEL_ISSUER=https://zitadel.your.domain
AUTH_SECRET=y0ur-auth-s3cr3t

DATABASE_URL=postgres://postgres:password@maki-db:5432/postgres

# Your music mount point
MOUNT=/music

# Last.FM API creds
FM_KEY=fmkey
FM_SECRET=fmsecret

# Spotify API creds
SPOTIFY_ID=sf
SPOTIFY_SECRET=rwer

# Apple Music API creds, for Umi
APPLE_MUSIC_USER_TOKEN=yourAppleMusicUserToken

# Change these if you don't need them
RUST_BACKTRACE=1
RUST_LOG=info
