INTERNAL_MAKI_BASE_URL=https://maki.bna.lut.li
EXTERNAL_MAKI_BASE_URL=https://maki.bna.lut.li
NOZOMI_BASE_URL=http://localhost:3031
UMI_BASE_URL=https://umi.bna.lut.li

ZITADEL_CLIENT_ID=281343437750468611
ZITADEL_CLIENT_SECRET=KBbmu6GP5iGa2LsqLi0xwVblxz03SLeHLUQDdylEuP44teZtWBURJNlEENpYZVQ3
ZITADEL_AUTHORIZATION=https://auth.lut.li/oauth/v2/authorize
ZITADEL_ISSUER=https://auth.lut.li
AUTH_SECRET=u0nrb137[rcyyour-secret7b9]


DATABASE_URL=postgres://postgres:password@maki-db.muse.orb.local:5432/postgres
