MAKI_BASE_URL=http://localhost:3033
NOZOMI_BASE_URL=http://localhost:3031
UMI_BASE_URL=http://localhost:3032

ZITADEL_CLIENT_ID=awawa
ZITADEL_CLIENT_SECRET=awawa
ZITADEL_AUTHORIZATION=https://auth.awa.wa/oauth/v2/authorize
ZITADEL_ISSUER=https://auth.awa.wa
AUTH_SECRET=u0nryour-secrete9]

DATABASE_URL=postgres://postgres:password@maki-db.muse.orb.local:5432/postgres
