INTERNAL_MAKI_BASE_URL=https://maki.bna.lut.li
EXTERNAL_MAKI_BASE_URL=https://maki.bna.lut.li
NOZOMI_BASE_URL=http://localhost:3031
UMI_BASE_URL=https://umi.bna.lut.li

ZITADEL_CLIENT_ID=281234134124231412341234468611
ZITADEL_CLIENT_SECRET=KBbmdsafdfsa
ZITADEL_AUTHORIZATION=https://auth.lutea.co/oauth/v2/authorize
ZITADEL_ISSUER=https://auth.lutea.co
AUTH_SECRET=u0nrbsadfsdfasdffewrfqr4239]


DATABASE_URL=postgres://postgres:password@maki-db.muse.orb.local:5432/postgres
